---
triple:          'arm64-apple-darwin'
binary-path:     tcp
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000237C, symSize: 0x98 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000237C, symSize: 0x98 }
  - { offsetInCU: 0x26, offset: 0xA9, size: 0x8, addend: 0x0, symName: _init_routers, symObjAddr: 0x0, symBinAddr: 0x100002414, symSize: 0xB0 }
  - { offsetInCU: 0x4D, offset: 0xD0, size: 0x8, addend: 0x0, symName: _routers, symBinAddr: 0x100008070, symSize: 0x0 }
  - { offsetInCU: 0x179, offset: 0x1FC, size: 0x8, addend: 0x0, symName: _globals, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x211, offset: 0x294, size: 0x8, addend: 0x0, symName: _init_routers, symObjAddr: 0x0, symBinAddr: 0x100002414, symSize: 0xB0 }
  - { offsetInCU: 0x243, offset: 0x2C6, size: 0x8, addend: 0x0, symName: _is_router_full, symObjAddr: 0xB0, symBinAddr: 0x1000024C4, symSize: 0x24 }
  - { offsetInCU: 0x26B, offset: 0x2EE, size: 0x8, addend: 0x0, symName: _inject_dummy_packet, symObjAddr: 0xD4, symBinAddr: 0x1000024E8, symSize: 0x128 }
  - { offsetInCU: 0x2AB, offset: 0x32E, size: 0x8, addend: 0x0, symName: _forward_packet, symObjAddr: 0x1FC, symBinAddr: 0x100002610, symSize: 0x338 }
  - { offsetInCU: 0x377, offset: 0x3FA, size: 0x8, addend: 0x0, symName: _deliver_to_receiver, symObjAddr: 0x534, symBinAddr: 0x100002948, symSize: 0x1EC }
  - { offsetInCU: 0x3D3, offset: 0x456, size: 0x8, addend: 0x0, symName: _network_init, symObjAddr: 0x720, symBinAddr: 0x100002B34, symSize: 0x78 }
  - { offsetInCU: 0x3F7, offset: 0x47A, size: 0x8, addend: 0x0, symName: _network_finalize, symObjAddr: 0x798, symBinAddr: 0x100002BAC, symSize: 0xC4 }
  - { offsetInCU: 0x449, offset: 0x4CC, size: 0x8, addend: 0x0, symName: _ip_send, symObjAddr: 0x85C, symBinAddr: 0x100002C70, symSize: 0x204 }
  - { offsetInCU: 0x48A, offset: 0x50D, size: 0x8, addend: 0x0, symName: _ip_recv, symObjAddr: 0xA60, symBinAddr: 0x100002E74, symSize: 0xAC }
  - { offsetInCU: 0x26, offset: 0x57C, size: 0x8, addend: 0x0, symName: _calculate_elapsed_time, symObjAddr: 0x0, symBinAddr: 0x100002F20, symSize: 0x4C }
  - { offsetInCU: 0x3F, offset: 0x595, size: 0x8, addend: 0x0, symName: _MAX_LENGTH, symObjAddr: 0x5F8, symBinAddr: 0x100003F80, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x5CC, size: 0x8, addend: 0x0, symName: _WINDOW_SIZE, symObjAddr: 0x600, symBinAddr: 0x100003F88, symSize: 0x0 }
  - { offsetInCU: 0x94, offset: 0x5EA, size: 0x8, addend: 0x0, symName: _calculate_elapsed_time, symObjAddr: 0x0, symBinAddr: 0x100002F20, symSize: 0x4C }
  - { offsetInCU: 0xCA, offset: 0x620, size: 0x8, addend: 0x0, symName: _tcp_send, symObjAddr: 0x4C, symBinAddr: 0x100002F6C, symSize: 0x59C }
...
